# p4gpc.dungeonframework

./: BuildLinked.ps1  DungeonLoader.cs  DungeonTemplateFunction.cs  Known Bugs.txt  ModConfig.json  Optimizations List.txt  Program.cs  Publish.ps1  README.md  To-Do.txt  Utilities.cs  function_search_values.json  p4gpc.dungeonframework.csproj  p4gpc.dungeonframework.sln  p4gpc.dungeonloader.csproj  p4gpc.dungeonloader.sln  template_search.json
Accessors/: Accessor.cs  EncountTables.cs  FieldCompareAccessors.cs  FieldCompares.cs  FieldComparesAccessor.cs  FloorAccessors.cs  FloorTable.cs  MinimapAccessors.cs  MinimapTable.cs  RoomAccessors.cs  RoomCompareAccessors.cs  RoomCompares.cs  RoomTable.cs  Tables.cs  TemplateAccessors.cs  TemplateTable.cs
Configuration/: Config.cs
Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Exceptions/: CustomExceptions.cs
JSON/: chest_palettes.json  compare_search.json  dungeon_floors.json  dungeon_links.json  dungeon_minimap.json  dungeon_rooms.json  dungeon_template_dict.json  dungeon_templates.json  encounter_tables.json  encounters.json  field_compare_search.json  field_compares.json  floor_search.json  loot_tables.json  minimap_search.json  room_compare_search.json  room_search.json  template_search.json
JsonClasses/: ChestPalette.cs  DungeonFloors.cs  DungeonLinks.cs  DungeonList.cs  DungeonMinimap.cs  DungeonRooms.cs  DungeonTemplates.cs  EnemyEncounters.cs  FieldCompare.cs  FieldCompares.cs  FloorEncountTable.cs  InternalMinimapTileInfo.cs  JsonImporter.cs  LootTable.cs
Properties/: Resources.Designer.cs
